html,
body {
	margin: 0;
	padding: 0;
	font-family: serif;
}

h2 {
	font-size: 2rem;
	text-align: center;
	background: #9d1010;
	padding: 1rem;
	color: white;
}

.navbar {
	font-family: serif;
}

.nav-item> a {
	color: #150f61;
	font-size: large;
}

.myintro_img {
	background: url("pics/slide/pic1.jpg");
	aspect-ratio: 1/0.5;
	background-repeat: no-repeat;
	background-size: 100%;
	display: flex;
	align-items: center;
	justify-content: center;

	& h1 {
		font-size: 4.5rem;
		color: white;
		background: #ff002d66;
		padding: 1rem;
		font-family: fantasy;
		width: 100%;
		text-align: center;
	}

}

.myintro {
	background: #2b385a;
	display: flex;
	flex-direction: column;
	padding: 1rem;
	font-family: 'Lora', serif;
	color: white;
	align-items: center;
}

.mycards {
	cursor: pointer;
}

.card {
	aspect-ratio: 1;

	& p {
		margin: 0;
	}

}

.card> img {
	height: 50%;
}

.card-body {
	background: #e7e6e64f;
}

.pinfo {
	font-size: 10px;
}

.price {
	color: #043804;
}

.card-title {
	color: #023e4d;
}

.order {
	& a {
		text-decoration: none;
	}

	& img {
		vertical-align: text-bottom;
	}

}

.myslide {
	background: #2b385a;
	padding: 2rem;
	display: flex;
	justify-content: center;
}

.myslide img {
	width: 50%;
}

#add {
	padding: 3rem;

	& p {
		font-size: larger;
	}

}

#map {
	width: 100%;
	height: 100%;
	margin-top: 1rem;
}

@media screen and (max-width:960px) {
	#coverimg {
		height: 30vh;
	}

	.myintro_img h1 {
		font-size: 1.5rem;
	}

}
