* {
	margin: 0px;
	padding: 0px;
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: #000021;
	font-family: 'Aladin', cursive;
}

/* header */
.nav {
	justify-content: space-around;
	color: white;
	background-color: black;
	padding: 20px;
}

.nav ul {
	display: flex;
}

.topLeft:first-letter {
	color: red;
}

.nav ul li {
	list-style: none;
	margin: 0 20px;
	font-size: 20px;
}

.nav ul li a {
	color: white;
	text-decoration: none;
}

.nav ul li a:hover {
	color: #265cff;
}

/* ---------------------------------------------------------------------- */

/* main */

/* first section */
.firstsec {
	margin: 50px 100px;
}

.intro {
	display: grid;
	grid-template-columns: 55% 40%;
	margin-bottom: 0px;
}

.leftsec {
	color: white;
	font-size: 30px;
	margin-top: 30px;
	height: 45vh;
}

.leftsec:first-letter {
	font-size: 55px;
}

.rightsec img {
	height: 60%;
	width: 45%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.rightsec img:hover {
	transform: rotate3d(1, 1, 1, 360deg);
	transition-duration: 2s;
}

#name {
	color: #a64cff;
}

#element {
	color: #a64cff;
}

h4 {
	color: white;
}

.expert {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.card {
	height: 200px;
	width: 200px;
}

.card:hover {
	transform: translate3d(20px, -10px, 0px);
	transition-duration: 0.5s;
	box-shadow: -10px 10px white;
	background-color: #a64cff;
}

main hr {
	border: 0;
	background: white;
	height: 0.1px;
	margin-top: 0%;
}

/* ---------------------------------------------------------------------- */

/* second section */
.secondsec {
	display: grid;
	grid-template-columns: 20% 60%;
	grid-template-rows: 30%;
	max-width: 80%;
	margin: 10px auto;
	color: white;
	height: 100vh;
}

.secondsec .box {
	background-color: white;
	width: 50vw;
	height: 2px;
	margin: 15px 0px;
	display: flex;
}

.secondsec .vertical {
	height: 60px;
	width: 1px;
	background-color: white;
	margin: 0px auto;
}

.title {
	position: relative;
	top: 5px;
	left: -30px;
	font-size: 20px;
}

.contents {
	position: relative;
	top: 5px;
	left: -30px;
	width: 250px;
	font-size: 15px;
	color: #99e6ff;
}

#image {
	height: 50px;
	width: 50px;
	position: relative;
	top: -50px;
	left: -27px;
}

.skill {
	display: flex;
	flex-direction: row;
}

.skills {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 100px;
	width: 100px;
	border: 1px solid white;
}

.skills:hover {
	transform: translateY(10px);
	transition-duration: 1s;
}

/* thired section */
.thiredsec {
	max-width: 80%;
	margin: 0% auto;
	color: white;
	height: 100vh;
}

hr {
	border: 0;
	background: white;
	height: 0.1px;
	margin: 40px 80px;
}

#contact {
	width: 50%;
	height: 50vh;
	font-size: 32px;
	margin-top: 10px;
	color: skyblue;
}

#contact p {
	margin: 20px 0;
}

#social a {
	margin: 0 7%;
}

#social a:hover {
	color: #a64cff;
	transform: translateY(10px);
}
